
spring.datasource.url=jdbc:h2:file:C:/Users/surya/pizzaApp;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.sql.init.mode=always

# JPA Hibernate Configuration (Optional, if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Enable H2 Console for debugging (accessible at /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.security.enabled=true


# JWT Configuration
app.jwt.secret=5f2a459b8298f8d5a45e7265f4e8e9d2c4b5a76f8e2b9c8e8a6d5f4e8f2a45d6
app.jwt.expiration=3600000

